apply from: rootProject.file('library.gradle')
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':feature-api:share-api')

    implementation project(':router:router-api')
    implementation project(':router:router-annotation')
    kapt project(':router:router-compiler')
}

