# SofarGradle

./: .gitignore  build.gradle  library.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
buildSrc/: build.gradle
buildSrc/src/main/kotlin/: SplashResReplacePlugin.kt
buildSrc/src/main/kotlin/com/sofar/: SplashResReplacePlugin.kt
buildSrc/src/main/kotlin/com/sofar/demo/: DemoPlugin.kt  DemoTransform.kt
buildSrc/src/main/kotlin/com/sofar/image/: CheckImageRepeatPlugin.kt
buildSrc/src/main/kotlin/com/sofar/router/: Const.java  Const.kt  RouterPlugin.kt  RouterTransform.kt  RouterVisitor.kt
buildSrc/src/main/kotlin/com/sofar/toast/: ToastExtension.kt  ToastPlugin.kt  ToastTransform.kt  ToastVisitor.kt
buildSrc/src/main/kotlin/com/sofar/transform/: FileEntity.kt  ParallelTransform.kt  SetDiff.kt
buildSrc/src/main/kotlin/com/sofar/transform/processor/: FileProcessor.kt  JarProcessor.kt  PreProcessAction.kt  PreTransformProcessor.kt  ProcessAction.kt  TransformProcessor.kt
buildSrc/src/main/kotlin/com/sofar/trycatch/: TryCatchAdviceAdapter.kt  TryCatchExtension.kt  TryCatchPlugin.kt  TryCatchTransform.kt  TryCatchVisitor.kt
feature/account/: build.gradle
framework/widget/: build.gradle
gradle-8x/: build.gradle.kts  settings.gradle.kts
gradle-8x/app/: build.gradle.kts
gradle-8x/empty/: build.gradle.kts
gradle-8x/feature-api/account-api/: build.gradle.kts
gradle-8x/feature-api/share-api/: build.gradle.kts
gradle-8x/feature/account/: build.gradle.kts
gradle-8x/feature/share/: build.gradle.kts
gradle-8x/gradle/: libs.versions.toml
gradle-8x/gradle/wrapper/: gradle-wrapper.properties
gradle-8x/plugin-project/: build.gradle.kts  settings.gradle.kts
gradle-8x/plugin-project/gradle/: libs.versions.toml
gradle-8x/plugin-project/plugin-core/: build.gradle.kts
gradle-8x/plugin-project/plugin-router/: build.gradle.kts
gradle-8x/plugin-project/plugin-trycatch/: build.gradle.kts
gradle-transform/: build.gradle  gradle.properties  library.gradle  settings.gradle
gradle-transform/app/: build.gradle
gradle-transform/app/src/androidTest/java/com/sofar/gradle/: ExampleInstrumentedTest.java
gradle-transform/app/src/main/java/com/sofar/gradle/: Helper.kt  MainActivity.java
gradle-transform/app/src/main/res/drawable/: layer_splash.xml
gradle-transform/app/src/main/res/layout/: activity_main.xml
gradle-transform/app/src/main/res/values-v21/: styles.xml
gradle-transform/app/src/test/java/com/sofar/gradle/: ExampleUnitTest.java
gradle-transform/app/src/xiaomi/res/drawable/: layer_splash.xml
gradle-transform/feature-api/account-api/: build.gradle
gradle-transform/feature-api/account-api/src/main/: AndroidManifest.xml
gradle-transform/feature-api/account-api/src/main/java/com/sofar/account/: IAccountService.java
gradle-transform/feature-api/share-api/src/main/: AndroidManifest.xml
gradle-transform/feature-api/share-api/src/main/java/com/sofar/share/: IShareService.java
gradle-transform/feature/account/: build.gradle
gradle-transform/feature/account/src/main/java/com/sofar/account/: AccountServiceImpl.java  AccountServiceImplV2.java
gradle-transform/feature/ad/src/main/: AndroidManifest.xml
gradle-transform/feature/share/: build.gradle
gradle-transform/feature/share/src/main/: AndroidManifest.xml
gradle-transform/feature/share/src/main/java/com/sofar/share/: ShareServiceImpl.java
gradle-transform/framework/empty/: build.gradle
gradle-transform/framework/utility/: build.gradle
gradle-transform/framework/widget/: build.gradle
gradle-transform/framework/widget/src/main/java/com/sofar/widget/viewpager/: ScrollEventAdapter.java
gradle-transform/gradle/wrapper/: gradle-wrapper.properties
gradle-transform/plugin-project/: build.gradle.kts  settings.gradle.kts
gradle-transform/plugin-project/gradle/: libs.versions.toml
gradle-transform/plugin-project/gradle/wrapper/: gradle-wrapper.properties
gradle-transform/plugin-project/plugin-core/: build.gradle.kts
gradle-transform/plugin-project/plugin-core/src/main/kotlin/com/sofar/plugin/demo/: DemoPlugin.kt  DemoTransform.kt
gradle-transform/plugin-project/plugin-core/src/main/kotlin/com/sofar/plugin/transform/: FileEntity.kt  ParallelTransform.kt  SetDiff.kt
gradle-transform/plugin-project/plugin-core/src/main/kotlin/com/sofar/plugin/transform/processor/: FileProcessor.kt  JarProcessor.kt  PreProcessAction.kt  PreTransformProcessor.kt  ProcessAction.kt  TransformProcessor.kt
gradle-transform/plugin-project/plugin-image/: build.gradle.kts
gradle-transform/plugin-project/plugin-image/src/main/kotlin/com/sofar/plugin/image/: CheckImageRepeatPlugin.kt  SplashResReplacePlugin.kt
gradle-transform/plugin-project/plugin-router/: build.gradle.kts
gradle-transform/plugin-project/plugin-router/src/main/kotlin/com/sofar/plugin/router/: Const.java  RouterPlugin.kt  RouterTransform.kt  RouterVisitor.kt
gradle-transform/plugin-project/plugin-toast/: build.gradle.kts
gradle-transform/plugin-project/plugin-toast/src/main/kotlin/com/sofar/plugin/toast/: ToastExtension.kt  ToastPlugin.kt  ToastTransform.kt  ToastVisitor.kt
gradle-transform/plugin-project/plugin-trycatch/: build.gradle.kts
gradle-transform/plugin-project/plugin-trycatch/src/main/kotlin/com/sofar/plugin/trycatch/: TryCatchAdviceAdapter.kt  TryCatchExtension.kt  TryCatchPlugin.kt  TryCatchTransform.kt  TryCatchVisitor.kt
gradle-transform/router/router-annotation/src/main/java/com/sofar/router/annotation/: RouterService.java
gradle-transform/router/router-api/src/main/java/com/sofar/router/: Router.java
gradle-transform/router/router-api/src/main/java/com/sofar/router/log/: Debugger.java  DefaultLogger.java
gradle-transform/router/router-api/src/main/java/com/sofar/router/service/: ServiceLoader.java  ServiceParams.java
gradle-transform/router/router-api/src/main/java/com/sofar/router/util/: LazyInitHelper.java
gradle-transform/router/router-compiler/: build.gradle
gradle/plugin/: bytecode.gradle
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
