plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.sofar.plugin.demo'
    id 'com.sofar.plugin.toast'
    id 'com.sofar.plugin.router'
    id 'com.sofar.plugin.trycatch'
}

trycatch {
    targetClassMethod = [
        "androidx.work.impl.utils.ForceStopRunnable": [
            "run"
        ],
        "com.sofar.gradle.B": [
            "run"
        ],
        "com.sofar.gradle.A": [
            "run"
        ]
    ]
    exceptionHandler = ["com.sofar.gradle.TryCatchExceptionUtil": "defaultExceptionHandler"]
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.sofar.gradle"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    flavorDimensions "default"
    productFlavors {
        xiaomi {

        }
        google {

        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.work:work-runtime:2.1.0'

    implementation project(':framework:widget')
    implementation project(':feature:account')
    implementation project(':feature:share')
    implementation project(':router:router-api')

    implementation project(':feature-api:account-api')
    implementation project(':feature-api:share-api')
}