apply plugin: com.sofar.trycatch.TryCatchPlugin

trycatch {
    targetClassMethod = [
        "androidx.work.impl.utils.ForceStopRunnable": [
            "run"
        ],
        "com.sofar.gradle.B": [
            "run"
        ],
        "com.sofar.gradle.A": [
            "run"
        ]
    ]
    exceptionHandler = ["com.sofar.gradle.TryCatchExceptionUtil": "defaultExceptionHandler"]
}