buildscript {
    ext.kotlin_version = '1.5.31'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'groovy'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.tools.build:gradle:7.0.1'
    implementation gradleApi()
    implementation localGroovy()

    //常规io操作
    implementation 'commons-io:commons-io:2.6'
    implementation "com.google.guava:guava:28.1-jre"

    //asm
    implementation "org.ow2.asm:asm:7.0"
    implementation "org.ow2.asm:asm-commons:7.0"

}

repositories {
    google()
    jcenter()
}





